                      ______ ---                    
                  ___/      \___ ---                
             ____/     ___      \____               
            /         /*  \-         \ -            
            \____     \___/-     ____/ -            
                 \___        ___/ --                
                     \______/ ---                   
                                                    
             _________________________               
                 ┏━╸┏━┓╻ ╻┏━╸┏━┓                    
                 ┣╸ ┃ ┃┃┏┛┣╸ ┣━┫                    
                 ╹  ┗━┛┗┛ ┗━╸╹ ╹                    
